<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <title>Rafflecopter Editor</title>
</head>
<body>
  <div class="awsm-content">
    <h3>Single Editor</h3>
    <div class="editor">
      <script type="text/html" id="default"><style>span{color:red;}</style>
<span>elloz</span></script>
    </div>

    <h3>Single Editor (with Preview and textarea)</h3>
    <div class="editor" data-preview="yes">
      <textarea name="default" id="default"><style>span{color:red;}</style>
<span>imma textarea</span></textarea>
    </div>

    <h3>Single Editor with Preview (from parent)</h3>
    <div class="editor-wrap has-preview w-1000 h-600">
      <div class="editor">
        <script type="text/html" id="default"><style>span{color:green;}</style>
  <span>.has-preview on parent still lets me preview</span></script>
      </div>
    </div>

    <h3>Split Editor</h3>
    <div class="editor">
      <script type="text/html" id="default"><span>goodbye</span></script>
      <script type="text/html" id="default-css">span{color:blue}</script>  
      <script type="text/javascript" id="default-js">console.log('👋');</script>
    </div>

     <h3>Split Editor (with Preview)</h3>
    <div class="editor" data-preview="true">
      <script type="text/html" id="default"><span>goodbye</span></script>
      <script type="text/html" id="default-css">span{color:blue}</script>  
      <script type="text/javascript" id="default-js">console.log('👋');</script>
    </div>
  </div>

  <script type="text/javascript" src="https://rawgit.com/nathancahill/Split.js/master/split.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./js/bundle.min.js" charset="utf-8"></script>
</body>
</html>